@charset "utf-8";

/* 변수 Variant */

@maincolor: #444444;
@titlecolor: (@maincolor - #222222);
@linkcolor: (@maincolor + #222222);
@mainFontSize: 14px;
@titleFontSize: (@mainFontSize * 2.0);

@baseUrl : "https://search1.kakaocdn.net";

body {
    // background-image:url(@{baseUrl}/images/bg.jpg);
    background:url("@{baseUrl}/argon/0x200_85_hr/EVfyigAc7Qq") no-repeat center;
    background-size: 100%;
}

/* Mixins */
.bordered {
    border-top: dotted 1px red;
    border-bottom: solid 2px blue;
}

.rounded-corners(@radius: 5px) {
    border-radius: @radius;
}

#content h1 {
    .rounded-corners(20px);
    background-color: silver;
}

body {
    color: @maincolor;
    font-size: @mainFontSize;
}

h1 {
    font-size: @titleFontSize;
    color: @titlecolor;
}

a {
    color: @linkcolor;
}

nav h1,
#container>h1 {
    .bordered ;
}


#header {
    color: black;

    nav {
        font-size: 16px;

        a {
            color: red;

            &:hover {
                color: blue;
            }
        }
    }

}