@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

/*mobile-first*/

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    position: relative;
}


/*---mobile-header---*/

#wrap #header #desk_nav {
    display: none;
}

#wrap #header {
    font-size: 30px;
}

#mobile_nav .top_gnb {
    display: block;
    width: 100%;
    background: #0058a3;
    color: white;
    height: 40px;
    overflow: hidden;
}

.top_gnb label:nth-child(1) {
    display: block;
    float: left;
    color: white;
    line-height: 37px;
    background: #073158;
    padding: 3px;
}

.top_gnb a:nth-child(2) {
    text-indent: -9999px;
    display: block;
    width: 51px;
    height: 38px;
    float: left;
    background: url(img/ikea_logo.png) center center no-repeat;
    background-size: 200%;
    margin-left: 8px;
}

.top_gnb a:nth-child(3) {
    display: block;
    float: right;
    color: white;
    text-align: right;
    line-height: 37px;
    padding: 3px;
}


/*mobile-header-pannel*/

input[type="checkbox"] {
    display: none;
}

.panel_wrap {
    z-index: 1!important;
    margin-top: 40px;
    width: 80%;
    height: 180%;
    font-size: 14px;
    font-weight: bold;
    text-indent: 24px;
    background: #ffdb00;
    border-radius: 0 28px 28px 0;
    box-shadow: 2px 2px 16px #00000056;
    position: absolute;
    transition: 0.5s;
    top: 0;
    left: -100%;
}

.panel_wrap #content_box ul li a {
    display: block;
    padding: 16px;
    color: #00203b;
}

#content_box ul li:hover {
    box-shadow: 0 1px 6px #a57100c2;
}

#panel_wrap:checked~.panel_wrap {
    left: 0;
    top: 0;
}

.panel_wrap .panel_top {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
}

.panel_wrap {}


/*------contents-------*/


/*carousel-style*/


/* #carousel-example-generic.slide {
z-index: 999 !important;
}

#carousel-example-generic h1 {
font-size: 18px;
}

#carousel-example-generic img {
margin: auto;
width: 100%;
} */


/*banner*/

#banner {
    margin-bottom: 30px;
}


/*slide*/

div.banner_0 {
    width: 100%;
}

div.banner_0 img {
    width: 100%;
    z-index: 999;
}


/*recomend items*/

div.banner_1 {
    width: 100%;
    padding-bottom: 18px;
}

div.banner_1 h1 {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

div.banner_1 p {
    font-size: 12px;
    margin: 0;
}

div.banner_1 ul {
    display: flex;
    justify-content: space-evenly;
    margin-left: 8px;
    margin-right: 8px;
}

div.banner_1 ul li {
    margin: 0 auto;
}

div.banner_1 ul li img {
    display: block;
    width: 120px;
}

div.banner_1 ul li span {
    font-size: 20px;
    font-weight: bold;
}


/*news*/

.banner_02 {
    padding: 22px;
    font-size: 8px;
    background: #e9e9e9;
}

.banner_02 img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 7px;
}

.banner_02 h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.banner_02 p {
    margin-bottom: 22px
}


/*------footer------*/

footer {
    background: black;
    color: white;
    padding: 30px;
    font-size: 10px;
}

.f-top {
    color: white;
    padding-bottom: 20px;
}

@media screen and (min-width:1260px) {
    #mobile_nav {
        display: none;
    }
    #desk_nav {
        display: block !important;
        position: fixed;
        font-size: 16px;
        text-align: center;
        top: 0;
        right: 0;
        left: 0;
    }
    .top_gnb {}
    #desk_nav .top_gnb ul {
        height: 40px;
        background: black;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #desk_nav .top_gnb ul li a {
        font-size: 12px;
        display: block;
        color: white;
        padding: 12px;
    }
    #desk_nav .bottom_gnb ul {
        height: 55px;
        background: #0058a3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #desk_nav .bottom_gnb ul li {
        flex: 1;
    }
    #desk_nav .bottom_gnb ul li a {
        display: block;
        width: 100%;
        height: 100%;
        font-weight: bold;
        color: #ffcc00;
    }
    .bottom_gnb ul li:nth-of-type(1) a {
        width: 86px;
        height: 31px;
        background: url('/img/logo.png') center no-repeat;
        padding: 15.5px 0;
    }
    /* ---------- desk contents ------- */
    section#contents {
        margin-top: 95px;
    }
    /* ----- desk slide ----- */
    #banner.banner_0 {
        margin: auto;
        width: 100%;
    }
    /* ----- desk recomend ------- */
    .banner_1 h1 {
        margin-top: 22px;
    }
    .banner_1 ul {
        flex: none;
    }
    .recomend_list {
        display: flex;
        justify-content: center;
    }
    div.banner_1 ul {}
    div.banner_1 ul li img {
        width: 200px;
        margin: 33px;
        border-radius: 12px;
    }
    /*------ desk news-------*/
    .banner_02 #n-wrap {
        display: flex;
        justify-content: space-evenly;
    }
    .banner_02 h1 {
        flex: none;
    }
    .banner_02 img {
        display: block;
        width: 80%;
        margin: auto;
        margin-bottom: 22px;
    }
    #news {
        font-size: 14px;
        text-align: center;
    }
    /*------ footer -------*/
    footer {
        font-size: 14px;
    }
}