
@color1:#0009ff;
@color2:red;
@defaultFontsize: 20px;

header{
    width:800px;
    margin: 0 auto;
    hgroup{
        h1{color:@color2;
        background: black}
        h2{color: @color1}
    }
    nav{
        ul{
            overflow:hidden;
        }
        li{
            float:left;
        }
    }
}
body{
    color:@color1;
    font-size:@defaultFontsize;
}

@margin: 10px;
@padding: 10px;
@width: 200px;

div{
    width:@width - (@padding * 2);
    padding: @padding;
    margin: @margin;
    border: 1px solid black;
};

@linkcolor: #ffffff;
@color3:#ffff00;
a{
    background:@color3;
    color:@linkcolor !important;
    &:hover{background: blue;}
    &:active{background: green;}
}